# WordleSolver

./: Dockerfile  README.md  WordleSolver.sln
src/WordleSolver.Api/: Program.cs  WordleSolver.Api.csproj
src/WordleSolver.Api/Controllers/: BaseController.cs  WordleSolverController.cs
src/WordleSolver.Api/Properties/: launchSettings.json
src/WordleSolver.Application/: DependencyInjection.cs  IWordDictionaryService.cs  SolverService.cs  WordDictionaryService.cs  WordleHelperService.cs  WordleSolver.Application.csproj
src/WordleSolver.Application/Common/: Result.cs
src/WordleSolver.Application/Common/Exceptions/: ValidationException.cs
src/WordleSolver.Application/Common/Models/: WordsScore.cs
src/WordleSolver.Application/Interfaces/: ISolverService.cs  IWordleHelperService.cs
src/WordleSolver.Application/Solver/: SolverRequest.cs  SolverRequestHandler.cs
src/WordleSolver.Application/Solver/BehaviorPipeline/: ErrorLogHanlderBahavior.cs  PipelineValidationBehavior.cs
src/WordleSolver.Application/Solver/Models/: WordleStageDto.cs
src/WordleSolver.Application/Solver/Services/: ISolver.cs  WordScoreBuilder.cs
src/WordleSolver.Application/Solver/Validation/: SolverRequestValidation.cs  ValidationBehavior.cs  ValidationFailed.cs
src/WordleSolver.Application/WordleHelper/: WordleHelperHandler.cs  WordleHelperRequest.cs
src/WordleSolver.Domain/Enums/: HelperState.cs  LetterState.cs  SolverState.cs
src/WordleSolver.Domain/Models/: SolverResult.cs  WordFrame.cs  WordleStage.cs
