<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="Mediator.Abstractions" Version="2.2.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Solver\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordleSolver.Domain\WordleSolver.Domain.csproj" />
    </ItemGroup>

</Project>
